<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống kê một trường đại học</title>
    <body style="background-color: black;" ></body>
    <style>
        body {
      font-family: Baskerville, serif;
        }
        h2 {color: white}
        p {color: rgb(251, 255, 2);
        font-size: 18px;
        font-style: bold;
        }
        h3 {font-size: 28px}
        div {
            margin-top: 30px;
        }
        .circle {
        background: #ffffff;
        clip-path: circle(50%);
        height: 6em;
        width: 6em;
        margin-left: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
    </style>
</head>
<body >
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); text-align: center;">
        <div>
            <div class = "circle" > 
                <h3>88%</h3>
            </div> 
            <h2>Sản phẩm</h2>
            <p> Xuất khẩu sang thị trường châu Âu </p> 
        </div>
        <div>
            <div class = "circle" > 
                <h3>753</h3>
            </div> 
            <h2>Hợp đồng</h2>
            <p> Chuyển giao công nghệ cung ứng trong nước và ngoài nước </p> 
        </div>
        <div>
            <div class = "circle" > 
                <h3>769</h3>
            </div> 
            <h2>Thương hiệu</h2>
            <p> Độc quyền trong chuỗi cung ứng hàng hóa </p> 
        </div>
      </div>
      <div style="display: grid; grid-template-columns: repeat(3, 1fr); text-align: center;">
        <div>
            <div class = "circle" > 
                <h3>9079</h3>
            </div> 
            <h2>Cửa hàng</h2>
            <p> Mở rộng khắp các tỉnh thành </p> 
        </div>
        <div>
            <div class = "circle" > 
                <h3>182</h3>
            </div> 
            <h2>Chi nhánh</h2>
            <p> Phân phối tại các thị trường lớn như Mỹ, đa dạng hóa thị trường tiềm năng </p> 
        </div>
        <div>
            <div class = "circle" > 
                <h3>95</h3>
            </div> 
            <h2>Bằng sáng chế</h2>
            <p> Phát triển các sản phẩm đạt chất lượng với độ bền cao trong 20 năm </p> 
        </div>
      </div>

</body>
</html>